XML
------------------
Use the MarkupBuilder to generate the following XML

<books>
    <book isbn="978-1935182443">
        <title>Groovy in Action 2nd Edition</title>
        <author>Dierk Koenig</author>
        <price>50.58</price>
    </book>
    <book isbn="978-1935182948">
        <title>Making Java Groovy</title>
        <author>Ken Kousen</author>
        <price>33.96</price>
    </book>
    <book isbn="978-1937785307">
        <title>Programming Groovy 2: Dynamic Productivity for the Java Developer</title>
        <author>Venkat Subramaniam</author>
        <price>28.92</price>
    </book>
</books>


HTML
------------------
With the same data from the xml version build an HTML page that lists that data.

Bonus
------------------
Using a FileWriter write the contents of the HTML from the MarkupBuilder to a file.